# PortalApi

./: Portal-API.sln  dotnet_cmd.txt
Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Portal.API/Controllers/: CategoryController.cs  HomeController.cs
Portal.API/Properties/: launchSettings.json
Portal.Application/: Portal.Application.csproj
Portal.Application/Categories/Queries/Model/: CategoryDTO.cs
Portal.Application/System/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Portal.Application/System/Mappings/: IMapFrom.cs  MappingProfile.cs
Portal.Domain/Common/: BaseEntity.cs  CommentStatus.cs  MaxLengthSize.cs  MediaType.cs
Portal.Domain/Entities/: Article.cs  ArticleCategory.cs  ArticleMedia.cs  Category.cs  Comment.cs  Contact.cs  Course.cs  CourseAction.cs  CourseLesson.cs  Media.cs  Poll.cs  PollAnswer.cs  PollVotingRecord.cs  User.cs
Portal.Infrastructure/: Portal.Infrastructure.csproj
Portal.Infrastructure/Persistence/: IRepository.cs  PortalDbContext.cs
Portal.Infrastructure/Persistence/Configurations/Articles/: ArticleConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Categories/: CategoryConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Comments/: CommentConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Contacts/: ContactConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Cources/: CourceActionConfiguration.cs  CourceConfiguration.cs  CourceLessonConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Medias/: MediaConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Polls/: PollAnswerConfiguration.cs  PollConfiguration.cs  PollVotingRecordConfiguration.cs
Portal.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs
Portal.Infrastructure/Persistence/EntityFramework/: EfRepository.cs
